# Server
PORT=3000

# PostgreSQL
PGHOST=localhost
PGUSER=kali
PGPASSWORD=kali
PGDATABASE=auction
PGPORT=5432
PGSCHEMA=test

# ClickHouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=clickhouse_user   
CLICKHOUSE_PASSWORD=kali

# RabbitMQ
RABBITMQ_URL=amqp://localhost

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
